menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "Herbert Richers"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "kinodertoten"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config BROKER_URL
        string "Broker URL"
        default "mqtt://schoolmonitorusr123:schoolmonitorpas123@test.mosquitto.org"
        help
            URL of the broker to connect to

endmenu
